C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Lab00.exe
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Lab00.deps.json
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Lab00.runtimeconfig.json
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Lab00.runtimeconfig.dev.json
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Lab00.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Lab00.pdb
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Lab00.Views.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Lab00.Views.pdb
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.csproj.AssemblyReference.cache
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.AssemblyInfoInputs.cache
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.AssemblyInfo.cs
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.csproj.CoreCompileInputs.cache
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.RazorAssemblyInfo.cache
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.RazorAssemblyInfo.cs
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\staticwebassets\Lab00.StaticWebAssets.Manifest.cache
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\staticwebassets\Lab00.StaticWebAssets.xml
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab00.styles.css
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.TagHelpers.input.cache
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.TagHelpers.output.cache
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.RazorCoreGenerate.cache
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.RazorTargetAssemblyInfo.cache
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.RazorTargetAssemblyInfo.cs
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.Views.pdb
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.csproj.CopyComplete
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.dll
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.pdb
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Lab00.genruntimeconfig.cache
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Razor\Views\Client\Index.cshtml.g.cs
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Razor\Views\Client\Details.cshtml.g.cs
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Razor\Views\Client\Create.cshtml.g.cs
C:\Users\emili\source\repos\2022\Lab00_EmilioBarillas_1150620\Lab00\Lab00\obj\Debug\netcoreapp3.1\Razor\Views\Client\Edit.cshtml.g.cs
